PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=todo-db
DB_NAME_PRODUCTION=todo-db
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=todo-db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
autoLoadModels=true
synchronize=true